.landing {
  width: 100%;
  height: 100vh;
  /* background-image: radial-gradient(
      circle,
      rgba(138, 139, 146, 0) 0%,
      rgba(17, 12, 13, 1) 100%
    ),
    url('/japan.png'); */
  background: rgb(102, 105, 126);
  background: linear-gradient(
      180deg,
      rgba(102, 105, 126, 0) 0%,
      rgba(11, 2, 2, 1) 100%
    ),
    url('/japan.png');
  position: relative;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.landing-text {
  opacity: 0;
  animation: explore 1s ease-in forwards;
}

.data-header::after {
  content: '→';
}

.data-header::before {
  content: '←';
}

.card-section {
  height: 100%;
  background: rgba(11, 2, 2, 1);
  align-items: center;
}
.second {
  width: 100%;
  height: 80vh;
  background-image: radial-gradient(
      circle,
      rgba(138, 139, 146, 0) 0%,
      rgba(17, 12, 13, 1) 100%
    ),
    url('/japan2.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  object-fit: cover;
}

@keyframes explore {
  0% {
    opacity: 0;
    transform: translateY(-10%);
  }

  80% {
    opacity: 0.1;
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.slide-up {
  animation: slideUp 3s ease-out forwards;
  animation-timeline: view();
  animation-range: entry 0% cover 30%;
}

@keyframes slideUp {
  from {
    transform: translateY(100%);
    opacity: 0;
    scale: 0.7;
  }

  to {
    transform: translateY(0);
    opacity: 1;
    scale: 1;
  }
}

@media (max-width: 600px) {
  .card-section {
    height: 100%;
    padding: 2rem 0;
    display: flex;
    flex-direction: column;
    width: 100vw;
    justify-content: center;
    align-items: center;
    gap: 2rem;
  }
}
